TAMAKO_HOST = "127.0.0.1" # the host to run the server on.
TAMAKO_PORT = "8714" # the port to run the server on. make sure it's not already in use.

DATABASE_URL = "sqlite:whispers.db" # the database url. since we are using an sqlite database, it's just a file path.
WEBHOOK_URL = "" # (optional) the discord webhook url. this will be used to send whispers (private and public) to a discord channel.

TAMAKO_SECRET = "" # the secret key used for authentication. think of it like a password but without a username or anything else.

# TAMAKO_USER_NAME = "ruby" # (optional) defaults to "tamako". used in the fronted header.
# TAMAKO_USER_DESCRIPTION = "i love msuic 🤍" # (optional) defaults to "Cozy anonymous whispers 🐞". used in the fronted header.