<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐞</text></svg>">
    <meta property="description" content="eternally confused 🌷">
    <meta name="theme-color" content="#eb99a1">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Nunito&display=swap" >
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-vader.css">
    <link rel="stylesheet" href="https://unpkg.com/@csstools/normalize.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf/notyf.min.css">

    <script src="https://cdn.jsdelivr.net/npm/notyf/notyf.min.js"></script>

    <style>
        ::selection {
            background-color: #eb99a1;
        }

        body,
        input,
        button {
            font-family: "Nunito", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        footer {
            font-family: 'JetBrains Mono', monospace;
        }

        input,
        button,
        label {
            font-size: 1.6rem;
        }

        button {
            color: #d9d8dc !important;
            font-weight: bold;
            border-radius: 4px;
        }

        input[type="checkbox"]:checked {
            accent-color: #eb99a1;
        }

        ul {
            margin-top: 2.5rem;
        }

        li {
            word-wrap: break-word;
        }

        .private {
            color: #eb99a1;
            font-style: italic;
        }

        br,
        img {
            user-select: none;
        }

        .placeholder {
            font-style: italic;
            text-align: center;
            margin: 2.5rem;
        }

        .muted {
            color: #928E92;
        }

        footer {
            text-align: center;
            font-size: 14px;
            margin: 2.5rem 0rem 2rem 0rem;
        }

        .stripes {
            display: block;
            width: 100%;
            height: 2rem;
            background-image: repeating-linear-gradient( -45deg, #eb99a1 0 2px,transparent 2px 8px );
        }

        #mascot img {
            max-width: 350px;
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 0;
        }
    </style>
    {% block head %}{% endblock ~%}
</head>

<body>
    <section>
        <h1>~tamako</h1>
        <blockquote>Cozy anonymous whispers 🐞</blockquote>
    </section>
    {% block body %}{% endblock +%}
    <div class="stripes"></div>
    <footer class="muted">
        <div>
            <div>tamako is a cozy, single-user, anonymous whispers service</div>
            <a href="/">home</a> |
            <a href="/auth">auth</a> |
            <a href="https://github.com/fawni/tamako">source code</a>
        </div>
    </footer>
    <div id="mascot">
        <img src="/assets/tamako_smol.png" alt="tamako mascot" />
    </div>
    <script type="application/javascript">
        var notyf = new Notyf({
            duration: 2000,
            position: {
                x: 'right',
                y: 'top',
            },
            ripple: false,
            dismissible: true,
        });
    </script>
</body>

</html>